my_stocks/my_stocks/my_stocks/pages/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="page"
    BackgroundColor="White"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:my_stocks.view"
             xmlns:local="clr-namespace:my_stocks"
             x:Class="my_stocks.ChartPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <ActivityIndicator IsRunning="True" VerticalOptions="CenterAndExpand" IsVisible="{Binding Source={x:Reference page}, Path=Loading}" Color="CornflowerBlue"></ActivityIndicator>
            <Grid VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" x:Name="companiesList" HasUnevenRows="True" RowHeight="40">
                </ListView>
        
                <chart:Chart Grid.Row="1" x:Name="chartView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <StackLayout Padding="20,10,20,20" Grid.Row="2" Orientation="Vertical">
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Source={x:Reference page}, Path=NumberOfQuotes, StringFormat='Number of Quotes: {0:0}'}}"/>
                    <Slider VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" x:Name="slider" Maximum="30" Minimum="7" Value="{Binding Source={x:Reference page}, Path=NumberOfQuotes}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>