my_stocks/my_stocks/my_stocks/view/ListStocks.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="my_stocks.view.ListStocks"
             Title="">
  <ContentPage.Content>
      
      <ListView x:Name="companiesList" RowHeight="50" HasUnevenRows="True" 
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding name}" FontAttributes="Bold" FontSize="18" Margin="10"/>
                            <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                <Label Text="{Binding percentChange, StringFormat='{}{0:F2}%'}" FontSize="15"/>
                                <Label Text="{Binding netChange, StringFormat='{}{0:F2}'}" FontSize="15"/>
                            </StackLayout>
                            <Label Grid.Column="2" Text="{Binding lastPrice, StringFormat= '\{0\} USD'}" HorizontalTextAlignment="End" Margin="15" FontSize="17"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
      </ListView>
      
  </ContentPage.Content>
</ContentPage>